# android-pixel-breakfast

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pixel/breakfast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pixel/breakfast/: MainActivity.kt  PixelBreakfastApplication.kt
app/src/main/java/pixel/breakfast/data/: MockMenu.kt
app/src/main/java/pixel/breakfast/data/api/: SupabaseApiService.kt
app/src/main/java/pixel/breakfast/data/dto/: MenuItemResp.kt
app/src/main/java/pixel/breakfast/data/mock/: MockMenu.kt
app/src/main/java/pixel/breakfast/data/repository/: MenuRepository.kt  MenuRepositoryImpl.kt
app/src/main/java/pixel/breakfast/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/pixel/breakfast/domain/model/: MenuItem.kt  MenuItemMapper.kt  UserProfile.kt
app/src/main/java/pixel/breakfast/domain/model/enum/: MenuCategoryEnum.kt
app/src/main/java/pixel/breakfast/network/: SupabaseAuthInterceptor.kt
app/src/main/java/pixel/breakfast/ui/components/: AppHeader.kt  CategoryTag.kt  HomeHeader.kt  MenuItemCard.kt
app/src/main/java/pixel/breakfast/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/pixel/breakfast/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/pixel/breakfast/ui/theme/: Color.kt  Theme.kt  Type.kt  UiConstants.kt
app/src/main/java/pixel/breakfast/ui/util/: SupabaseImageUrl.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/pixel/breakfast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
